In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../dataFolder/AmplitudeAnalysis/v2/haltere_loading/median_summary.csv')
df.head()

   Unnamed: 0 flyID body  med_amplitude      winglength
0           0  fly1   LH     152.341363  intacthalteres
1           1  fly1   LW     158.869661  intacthalteres
2           2  fly1   RH     144.618297  intacthalteres
3           3  fly1   RW     156.706477  intacthalteres
4           4  fly1   LH     149.809164  loadedhaltere1

In [19]:
df.loc[(df.body == 'LW') & (df.winglength == 'removedload'), :]

     Unnamed: 0 flyID body  med_amplitude   winglength
17           17  fly1   LW     150.290945  removedload
37           37  fly2   LW     146.988364  removedload
57           57  fly3   LW     154.061491  removedload
77           77  fly4   LW     121.726226  removedload
97           97  fly5   LW     107.593311  removedload
117         117  fly8   LW     162.589629  removedload

In [20]:
df.loc[(df.body == 'RW') & (df.winglength == 'removedload'), :]

     Unnamed: 0 flyID body  med_amplitude   winglength
19           19  fly1   RW     149.758047  removedload
39           39  fly2   RW     146.194458  removedload
59           59  fly3   RW     140.983925  removedload
79           79  fly4   RW     139.412206  removedload
99           99  fly5   RW     138.687927  removedload
119         119  fly8   RW     150.141504  removedload